# ajaxBeanSaving

./: .gitignore  README.md  pom.xml
src/main/java/accounts/: Accounts.java
src/main/java/comp/: ProfilesComp.java
src/main/java/customComponents/: profileChangeComponent.java
src/main/java/dao/: ProfileDao.java
src/main/java/imgCache/: ImgCacheContainer.java
src/main/java/listeners/: CustomStartupCtxListener.java  TestCtxListener.java
src/main/java/orm/: ProfileInfo.java
src/main/java/pageBeans/: ProfileBean.java  ProfileListBean.java
src/main/java/stubs/: ProfileGenerator.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/profiles/: profileDetails.xhtml  profilesList.xhtml
src/main/webapp/resources/: index.xhtml
src/main/webapp/resources/customComponents/: imgChoose.xhtml
src/test/resources/: news_generate.sql
